DEBUG=True
SECRET_KEY='_-mt+qh%(=$qyfo7kxgrmh0@@kw+rjjuaac+c$ht6f*9yde7ao'

#POSTGRES
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME='employee'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
